<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oficial Site</title>
    <link rel="stylesheet" type="text/css" href="design.css">
    <link rel="shortcut icon" href="img/outline_auto_awesome_black_24dp.png">
</head>
<body>
    <h1>Sonho de Valsa</h1>

    <div class="dropdown">
        <button class="mainmenubtn"><img src="img/outline_widgets_black_24dp.png"></button>
        <div class="dropdown-child">
            <a href="qualquer.html">Inicio</a>
            <a href="quemsomos.html">Quem Somos</a>
            <a href="contato.html">Contato</a>
        </div>
    </div>

</body>
</html>